html ,body {
    margin: 0 ;
    padding: 0;
}
.logo {
    height: 50px;
    margin-left: 100px;
}

#contact_modal {
    display: none;
    position: fixed;
    margin: 0;
    padding: 0;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background-color: #C4C4C440;
    ;
    /* Fully transparent */


}

.photograph-header {
    background-color: #FAFAFA;
     margin: 0 50px;
     padding: 50px;
     display: grid;
     grid-template-columns: repeat(3, 1fr);

}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
    order : 2;
}

.modal {
    position: fixed;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    z-index: 1;
    margin: auto auto;
    border-radius: 3px;
    width: 20rem;
     overflow: hidden;
    background-color: #D3573C;
    padding: 1rem 2rem 3rem 2rem;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
    width: 27px;
    height: 34px;
}

.modal header h2 {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 3rem;
    padding-bottom: 50px;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
}

form label {
    color: #312E2E;
    font-size:25px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 5px;
}
.msg_input {

    height: 5rem;
    width: 100%;
}
.photo_de_profil {
    border-radius: 100%;
    height: 200px;
    object-fit: cover;
    text-decoration: none;
    width: 200px;
    order : 3;
 }
.nom_photographer {
    color: #d3573c;
    font-size: 64px;
    line-height: 4rem;
    margin: 0rem;
    font-family: "DM Sans", sans-serif;
   
}
.ville { 
    color: #911c1c;
    font-size: 24px;
    font-weight: bold;
    margin: 1rem 0.2rem;
   
}
.tag {

    color: #525252;
    font-size: 18px;
}
.newdiv {
    order : 1;
}

.galerie {
display: grid;
grid-template-columns: repeat(3, 1fr);
 margin:0 50px;
width: 90%;
gap: 3px;
align-items: center;
justify-items: center;

}

/* card de galerie */
.box {

box-sizing: border-box;
width: 300px;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-columns: 75% 15% 10%;
flex-wrap: wrap;
position: relative;
}
.box_image{

    
width: 300px;
height: 250px;
object-fit: cover;
order: 0;
grid-column: 1 /-1;
grid-row: 1/2;
}

.media_title {
    font-size: 24px;
    color: #901c1c;
    font-weight: 400;
    align-self: center;
    grid-column: 1 /2;
    grid-row: 2/3;

     
 }
.likes { 
    font-size: 24px;
    color: #901c1c;  
    font-weight: 400;
    flex-basis: 10%;
    align-self: center;
    padding-right: 1px;
    grid-column: 2/3;
    grid-row: 2/3;

 }

 .heart_galerie {
    font-size: 32px;
    color: #901c1c;
    cursor: pointer;
    align-self: center;
    flex-basis: 10%;
    grid-column: 3/4;
    grid-row: 2/3;



 }
/*  */
.like_prix { 
    position: fixed;
    bottom: 0px;
    right: 0px;
    width: 250px;
    height: 40px;
    background: #db8876;
    font-size: 27px;
    font-weight: 500;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
   
 }


 
 .hashtags_ul {
    list-style: none;
    display: flex;


 }
 .hashtags_li {
 border: 1px solid #c4c4c4;
border-radius: 12px;
margin-right: 10px;
color: #911c1c;
padding: 0.1rem .4rem;
font-size: 14px;
cursor: pointer;
 }
 .hashtags_li:hover{
    border: 1px solid #c4c4c4;
   border-radius: 12px;
   margin-right: 10px;
   color: white;
   padding: 0.1rem .4rem;
   font-size: 14px;
   cursor: pointer;
   background-color: #911c1c;
    }
 
.slider {
width: 100%;
height: 100%;
background-color: white;
position: fixed;
top : 0;
right: 0;
display: none;
}    

.left_flech {
    position: fixed;
    top : 50%;
    left: 15px;
    cursor: pointer;

}
.right_flech {

    position: fixed;
    top : 50%;
    right: 15px;
    cursor: pointer;


}
.image_slider {

    position: fixed;

    left: 50%;
    transform: translate(-50%, 30%);
 
 

    width: 60%;
    height: 60%;
    object-fit: cover; 
    border: 3px solid purple;
 }
 .close_btn {
position: fixed;
top : 35px;
right: 56px;
cursor: pointer;


 }
  

  .video_slider {
    position: fixed;
    top: 103px;
    left : 10rem;
    width: 767px;
    height: 500px;
    object-fit: cover; 
    border: 5px solid purple;

  }
  .titre_media { 
    font-size: 24px;
    color: #901c1c;
    font-weight: 400;
    position: fixed;
    bottom: 77px;
    left: 20%;   
  }

  .close_modal {

position: absolute;
top : 1rem ;
right: 1rem;

  }


@media only screen and (max-width: 1040px){
    /*style  pour tablette  */

    .photograph-header {

        grid-template-columns : 1FR;     
        margin: 0px;   
         width: 100%;
    }
    .contact_button {
        margin: auto;
        order: 3;
        
        
    }
    .photo_de_profil {
        order: 1     ;
        margin: auto;
        margin-bottom: 30px;
    }
    .newdiv{
        margin: auto;
        order: 2;
        margin-bottom: 30px;

    }
    .galerie {

        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        margin: 0;
     }

}

@media only screen and (max-width: 683px){

    .galerie {

        grid-template-columns: repeat(1, 1fr);
         
        align-items: center;
        justify-items: center;

     
    }

}