@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    flex-wrap: wrap;
}

header h1 {
    color: #901C1C;
    margin-right: 100px;
    font-size: 22px;

}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 24px;
    font-family: "DM Sans", sans-serif;
    line-height: 16.93px;
    margin: 0;
    padding-bottom:15px;
 }
 
.ville {
    display: inline;
    color: #901C1C   ;
    font-size: 13px;
    margin: 0;
    padding-bottom:5px;
}
.prix {

    color: #757575;
    font-size: 14px;
    margin: 0;
    padding:0;


} 
.photo_de_profil {

    border-radius: 100%;
    height: 200px;
     object-fit: cover;
    text-decoration: none;
    width: 200px;
    padding-bottom: 15px;

}
.tagline {
    color: #000000;
    font-size: 13px;
    margin: 0;
    padding:0;
    text-align: center;
}

.hidden{

    display : none !important;
}
.showen {
    display : flex !important;


}
.text_trier_par { 
font-size:23px;
margin: 50px;

}
.liste_tri {

    display: flex;
}
.drop { 
    background-color: #911c1c;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 18px;
    height: 59px;
    padding: 0.2rem;
    margin-top: 2rem;
    width: 170px;
}

@media only screen and (max-width: 768px){
    /*style  pour tablette */
    header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 90px;
        flex-wrap: nowrap;
    }
   .logo{
        position: relative;
        top: 20px ;
        text-align: center;
         margin-left: 10px;



     }
     header h1 {
        position: relative;
        top: 50px ;
        margin-left: 10px;
        margin-right:  0px;

        text-align: center;

     }
 
    .photographer_section {
display: grid;
grid-template-columns: 1fr ;

    }



    }